# HobbieslyAppClientMobile

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hobappclient/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/hobbieslyapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fstb/hobbiesly/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: hobapplogo_foreground.xml  ic_launcher_foreground.xml  profile_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: hobapplogo_round.xml
app/src/debug/res/values/: hobapplogo_background.xml  ic_launcher_background.xml  profile_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hobappclient/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/hobappclient/data/categories/: CategoryRequest.kt  CategoryResponse.kt
app/src/main/java/com/example/hobappclient/data/classifications/: ClassificationRequest.kt  ClassificationResponse.kt
app/src/main/java/com/example/hobappclient/data/memberships/: MembershipRequest.kt  (+1 more)
app/src/main/java/com/example/hobappclient/network/: ApiClient.kt  IHobApi.kt
app/src/main/java/com/example/hobappclient/utils/: ToastShow.kt
app/src/main/java/com/example/hobappclient/viewmodels/: CategoriesListModelView.kt  ClassicationsListModelView.kt  MembershipsListModelView.kt  MessagesViewModel.kt  RoomViewModel.kt  RoomsListViewModel.kt  UserGroupViewModel.kt  UserGroupsListViewModel.kt  UserMeViewModel.kt  UsersListViewModel.kt
app/src/main/java/com/example/hobbieslyapp/: MainActivity.kt
app/src/main/java/fstb/hobbiesly/data/: IHobApi.kt
app/src/main/java/fstb/hobbiesly/data/login/: LoginResponse.kt
app/src/main/java/fstb/hobbiesly/data/register/: RegisterRequest.kt
app/src/main/java/fstb/hobbiesly/domain/repository/: AuthRepository.kt
app/src/main/java/fstb/hobbiesly/domain/usecases/: LoginUseCase.kt  RegisterUserUseCase.kt  UpdateProfileUseCase.kt
app/src/main/java/fstb/hobbiesly/util/: Constants.kt  DataState.kt  Toast.kt
app/src/main/java/fstb/hobbiesly/view/home/: GroupViewFragment.kt  MainActivity.kt  MessagesViewFragment.kt  ProfileFragment.kt  SearcherFragment.kt  UpdateProfileState.kt
app/src/main/java/fstb/hobbiesly/view/login/: LoginActivity.kt  LoginState.kt  RegisterFragment.kt  RegisterState.kt
app/src/main/java/fstb/hobbiesly/viewmodel/: AuthViewModel.kt
app/src/main/res/drawable/: ic_baseline_groups_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_create_group.xml  fragment_dialog_register_in_group.xml  fragment_group_detail_view.xml  fragment_group_view.xml  fragment_groups_search.xml  fragment_messages_view.xml  fragment_profile.xml  fragment_register.xml  fragment_room_view.xml  fragment_searcher.xml  fragment_user_list_groups_view.xml  item_message_card.xml  item_room_card.xml  item_usergroup_card.xml  item_usergroup_search_card.xml
app/src/main/res/menu/: mainviewbottomnavview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/hobappclient/: ExampleUnitTest.kt
app/src/test/java/com/example/hobbieslyapp/: ExampleUnitTest.kt
app/src/test/java/fstb/hobbiesly/: ExampleUnitTest.kt
(+30 files in other folders)
