<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.fragments.GroupsSearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <Spinner
        android:id="@+id/srch_category_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:minHeight="32dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/srch_groupname_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:ems="10"
        android:hint="Group Name"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/srch_groups_recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/srch_floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_weight="0.1"
        android:clickable="true"
        android:foregroundGravity="center"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="#FF9800"
        tools:ignore="SpeakableTextPresentCheck" />

</LinearLayout>